
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>僕のサイト</title>
    </head>
    <body>
        <h1>Gianni Colón's Webbed Site</h1>
            <h2>I am NOT a web developer</h2>
        <hr />
        <h2>Projects</h2>
        <a href="./assets/images/faves.png">My favorite anime and manga</a>
            <img src="./assets/images/faves.png" alt="a project i made ranking my favorite manga and anime">
        <a href="./public/birthday-invite.html">A birthday site I made</a>
            <img src="./assets/images/birthday.png" alt="a birthday website i made">
        <hr />
        <a href="./assets/images/aboutme.html"">About me</a> <a href="./assets/images/contact.html">Contact me</a>
    </body>
</html>
